# PhpTravelDemo

./: .gitlab-ci.yml  Dockerfile  Readme.md  pom.xml  testng.xml
src/main/java/config/: DriverFactory.java
src/main/java/pages/: DemoPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DemoSteps.java  LoginSteps.java
src/test/java/utils/: ApiUtils.java  Retry.java  RetryListener.java
src/test/resources/features/: Demo.feature
